<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorInfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctorInfoDragHandle"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/doctorInfoAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/doctorInfoToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close_24dp"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_xl">

            <ImageView
                android:id="@+id/doctorInfoPfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/doctorInfoName"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorInfoPfp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Name"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/doctorInfoName"
                android:gravity="center"
                android:text="Doctor info goes here" />

            <!--TODO: Add views to display doctor's info-->
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>