<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:backgroundTint="@color/md_theme_light_secondaryContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsHeaderImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsHeaderImg"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/newsTitle"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Title"
                android:textColor="@color/md_theme_light_onSecondaryContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsTitle"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_share_24dp" />

        </RelativeLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>